{
	"name": "@ahn/sinew",
	"version": "0.0.2",
	"description": "A universal router",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/alexahn/sinew.git"
	},
	"author": "Alex Ahn",
	"bugs": {
		"url": "https://github.com/alexahn/sinew/issues"
	},
	"homepage": "https://github.com/alexahn/sinew#readme",
	"keywords": ["sinew", "universal", "router"],
	"engines": {
		"node": "22.18.0"
	},
	"type": "module",
	"main": "src/sinew.js",
	"scripts": {
		"test": "node test"
	},
	"devDependencies": {
		"@eslint/js": "^9.2.0",
		"eslint": "^8.57.0",
		"globals": "^15.2.0",
		"prettier": "3.2.5"
	}
}
